<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Grabber</title>
    <style>
        body {
            background-color: #f2d7a8;
            color: #343434;
            font-family: "Roboto Medium", sans-serif;
        }

        label {
            font-size: 18px;
            font-family: "Roboto Medium", sans-serif;
            display: flex;
            justify-content: center;
        }

        input {
            border-radius: 15px;
            border: 2px solid black;
            background-color: #faf9ec;
            margin-top: 10px;
            text-align: center;
        }

        #credits {
            text-align: center;
        }

        #tutorial {
            margin-top: 20px;
            background-color: #faf9ec;
            border-radius: 15px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #343434;
        }

        span {
            padding-bottom: 10px;
            text-align: center;
        }

        #inputField {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="inputField">
    <label for="queryParam">Query param to grab:</label>
    <input type="text" id="queryParam" name="queryParam">
    <br/>
    <label for="urlToOpen">Url to open with param:</label>
    <input type="text" id="urlToOpen" name="url">
    <br/>
    <div id="tutorial">
        <h2>How to?</h2>
        <span>The parameter that you enter on the top will be clipped if you press right click on a link and click this
            applications item field in the context menu.</span>
    </div>
</div>
<br/>
<div id="credits">
    Extension by Flamestro
</div>
<script src="../popup.js"></script>
</body>
</html>